{
    "name": "ui_kit",
    "version": "1.0.0",
    "description": "",
    "main": "Player.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atlanticrev/ui_kit.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/atlanticrev/ui_kit/issues"
    },
    "homepage": "https://github.com/atlanticrev/ui_kit#readme"
}
